server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # proxy endpoints that begin with this to mbtest
    location /api/ {
        # If nginx fails to start with the error: unknown "mbtest_url" variable
        # it is because an environment variable MBTEST_URL must exist
        #
        # Would like to use an nginx var here to supply a default but...
        # proxy_pass doesn't allow variables
        proxy_pass ${MBTEST_URL};
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}
